<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Alok_KushwahaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AVENGER">
    <Key>
      <PropertyRef Name="SrNo" />
    </Key>
    <Property Name="SrNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ANAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AEMAILID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CODE" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NDeveloper">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DEMAILID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DNUMBER" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="DTECHNOLOGY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DESIGNATION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Alok_KushwahaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AVENGERS" EntityType="Self.AVENGER" />
    <EntitySet Name="NDevelopers" EntityType="Self.NDeveloper" />
  </EntityContainer>
</Schema>